// schema.prisma

// Generator and datasource
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// Enum
enum PrefersTheme {
  system
  light
  dark
}

model User {
  id                              String        @id @default(cuid())
  name                            String?
  username                        String?
  email                           String?       @unique
  password                        String?
  passwordResetToken              String?
  passwordResetTokenExpiresAt     DateTime?
  emailVerificationCode           String?
  emailVerificationCodeExpiresAt  DateTime?
  emailVerificationToken          String?
  emailVerificationTokenExpiresAt DateTime?
  emailVerified                   DateTime?
  image                           String?
  bio                             String?
  prefersTheme                    PrefersTheme?
  createdAt                       DateTime      @default(now())
  updatedAt                       DateTime      @updatedAt

  // Relationships
  accounts      Account[]
  sessions      Session[]
  Authenticator Authenticator[] // Optional WebAuthn support
  userSettings  UserSetting?
  notes         Note[]
  noteTags      NoteTag[]
  noteHistory   NoteHistory[]

  // Optional user settings
  Tag Tag[]
}

model Account {
  id                String  @id @default(cuid())
  userId            String
  type              String
  provider          String
  providerAccountId String
  refreshToken      String?
  accessToken       String?
  expiresAt         Int?
  tokenType         String?
  scope             String?
  idToken           String?
  sessionState      String?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model VerificationToken {
  id         String   @id @default(cuid())
  identifier String
  token      String
  expires    DateTime

  @@unique([identifier, token])
}

// Optional WebAuthn support
model Authenticator {
  credentialID         String  @id @map("_id")
  userId               String
  providerAccountId    String
  credentialPublicKey  String
  counter              Int
  credentialDeviceType String
  credentialBackedUp   Boolean
  transports           String?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, credentialID])
}

model UserSetting {
  userId           String @id @map("_id")
  colorTheme       String @default("light")
  fontTheme        String @default("default")
  otherPreferences Json

  user User @relation(fields: [userId], references: [id])
}

model Note {
  id           String   @id @default(cuid())
  noteId       String?  @unique
  userId       String
  title        String
  content      String
  archived     Boolean  @default(false)
  parentNoteId String?  @unique // Optional for nested notes
  createdAt    DateTime @default(now())
  updatedAt    DateTime @default(now())

  // Relations
  user     User   @relation(fields: [userId], references: [id])
  parent   Note?  @relation("NoteToChildren", fields: [parentNoteId], references: [noteId], onDelete: NoAction, onUpdate: NoAction)
  children Note[] @relation("NoteToChildren")

  noteTags    NoteTag[]
  noteHistory NoteHistory[]
}

model NoteTag {
  id         String   @id @default(cuid())
  noteId     String
  tagId      String
  assignedAt DateTime @default(now())

  note   Note    @relation(fields: [noteId], references: [noteId])
  tag    Tag     @relation(fields: [tagId], references: [tagId])
  User   User?   @relation(fields: [userId], references: [id])
  userId String?
  // Optional userId for user-specific tags
}

model Tag {
  tagId  String  @id @default(cuid())
  name   String
  userId String?

  // Relations
  user     User?     @relation(fields: [userId], references: [id])
  noteTags NoteTag[]

  @@unique([name, userId])
}

model NoteHistory {
  historyId       String   @id @default(cuid())
  noteId          String
  versionNumber   Int
  contentSnapshot String
  updatedAt       DateTime @default(now())

  note   Note    @relation(fields: [noteId], references: [noteId])
  User   User?   @relation(fields: [userId], references: [id])
  userId String?
}
